# Clashsoft-Lib

./: .gitignore  CSBlocks.java  CSCrafting.java  CSFontRenderer.java  CSItems.java  CSLang.java  CSRandom.java  CSUtil.java  CSWorld.java  Changelog.txt  ClashsoftAPI.java  ClashsoftBlocks.java  ClashsoftCrafting.java  ClashsoftItems.java  ClashsoftMisc.java  ClashsoftMod.java  ClashsoftRandom.java  ClashsoftWorld.java  ClientProxy.java  CommonProxy.java  CustomBlock.java  CustomCreativeTab.java  CustomEnchantment.java  CustomItem.java  CustomPotion.java  EnumFontColor.java  ItemCustomBlock.java  ItemDataAxe.java  ItemDataHoe.java  ItemDataPickaxe.java  ItemDataSpade.java  ItemDataSword.java  ItemDataTool.java  README.md  Strange thing with the API v7  build.gradle  version.txt
addon/: Addon.java  AddonLoad.java  AddonLoader.java  CSAddons.java
block/: BlockCustomGrass.java  BlockCustomLeaves.java  BlockCustomLog.java  BlockCustomPlant.java  BlockCustomSapling.java  BlockCustomSlab.java  BlockCustomWorkbench.java  ICustomBlock.java
collections/: ArraySet.java  CSCollections.java
concurrent/: CSThread.java
config/: CSConfig.java  ConfigCategory.java
datatools/: ItemDataAxe.java  ItemDataHoe.java  ItemDataPickaxe.java  ItemDataSpade.java  ItemDataSword.java  ItemDataTool.java  RepairDataTools.java
gl/: CSGL.java  GLAlloc.java  GLHelper.java  Tessellator.java
io/: CSFiles.java  CSWeb.java
item/: IMetaItem.java  IMetaItemRecipe.java
math/: CSBitMath.java  CSBits.java  CSMath.java
metatools/: ItemMetaAxe.java  ItemMetaHoe.java  ItemMetaPickaxe.java  ItemMetaSpade.java  ItemMetaSword.java  ItemMetaTool.java
minecraft/: BaseMod.java  CSLib.java  CSLibMod.java  ClashsoftMod.java  Convenience.java  CustomBlock.java  CustomCreativeTab.java  CustomEnchantment.java  CustomItem.java  CustomPotion.java  I18n.java  ItemCustomBlock.java
network/: CSPacket.java
random/: CSRandom.java  MaxRandom.java  MinRandom.java
reflect/: CSReflection.java  (+2 more)
(+382 files in other folders)
