recipe.none=Not Craftable
recipe.crafting=Crafting
recipe.crafting.shapeless=Shapeless Crafting
recipe.smelting=Smelting
recipe.cooking=Cooking

search.match=Match
search.match.category=Category Match

motd.message=%1$s Message of the Day:

update.found=Updates found:
update.notification=A new %1$s version is available: %2$s. You are using %3$s.
update.none=No updates found for "%1$s"
update.notes=Update notes:
update.invalid=Invalid
update.automatic.disabled=Automatic updates disabled. Type "/modupdate %1$s" to update.

update.install=Installing %1$s.
update.install.skipping=Skipping installation.
update.install.oldversion=An old version of %1$s was detected (%2$s). Deleting.
update.install.success=Successfully installed %1$s.
update.install.failure=Installation of %1$s failed. Reason: %2$s

update.list.title=Mod Updates
update.list.showinvalid=Show Invalid Updates

update.list.modname=Mod Name:
update.list.version=Current Version:
update.list.newversion=New Version:
update.list.url=Download URL:
update.list.notes=Update Notes:

update.list.install=Install
update.list.installall=Install All
update.list.install.status=Installation Status:
update.list.install.error=Installation failed
update.list.install.notstarted=Not yet started
update.list.install.installing=Installing...
update.list.install.installed=Installed